<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuLocalStorage"
        android:title="@string/menu_local_storage" />
    <item
        android:id="@+id/menuConnectGoogleDrive"
        android:title="@string/menu_connect_google_drive" />
    <item
        android:id="@+id/menuConnectMicrosoftDrive"
        android:title="@string/menu_connect_microsoft_drive" />
</menu>
